.dashboard {
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  .card {
    &__chart {
    }
    &__title {
      padding: 20px 0;
      justify-content: space-between;
      h2 {
        font-size: 1.4em;
      }
      .filter {
        height: 22px;
        align-self: center;
      }
    }
  }
  &__restaurant {
    &--card {
      .card {
        &__body {
          .slider__item {
            &:nth-child(1) {
              color: blue;
            }

            &:nth-child(2) {
              color: red;
            }
            &:nth-child(3) {
              color: rgb(241, 168, 31);
            }
            &--card {
              background-color: #fff;
              padding: 25px;
              .item {
                &__msg {
                  flex-grow: 1;
                  font-weight: 800;
                  h4 {
                    font-weight: 200 !important;
                  }
                  p {
                    color: rgba($color: #000000, $alpha: 0.3);
                  }
                }
                &__img {
                  width: 70px;
                  height: 70px;
                  border-radius: 50%;
                  border: 2px solid #000;
                }
              }
            }
          }
        }
      }
    }
  }
  table {
    background-color: #fff;
    font-size: 1em;
    th {
      font-weight: 900;
      opacity: 0.8;
      text-align: left;
      padding: 1em;
    }
    td {
      font-weight: 600;
      padding: 1em;
      span {
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
      .customer {
        display: flex;
        gap: 20px;
        align-items: center;
        .customer-img {
          .img-helper {
            overflow: hidden;
            min-width: 2em;
            min-height: 2em;
            width: 40px;
            aspect-ratio: 1 / 1;
          }
        }
        .customer-name {
        }
      }
    }
  }
}
